# k8s/serviceaccount-irsa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sim-runner
  namespace: monty-sim
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<ACCOUNT_ID>:role/monty-sim-runner-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: run-manager
  namespace: monty-sim
