# Backend Environment Variables
K8S_NAMESPACE=monty-sim
S3_CHECKPOINTS_BUCKET=monty-checkpoints-dev
S3_ARTIFACTS_BUCKET=sim-artifacts-dev
ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com
AWS_REGION=us-east-1
